# HSF302_PE2025_FPTU-HOVILO-CAMPUS-

./: README.md  pe_hsf302_gym.sql  pom.xml
src/main/java/fpt/edu/vn/: App.java
src/main/java/fpt/edu/vn/config/: SercurityConfig.java
src/main/java/fpt/edu/vn/controller/: LoginController.java  TrainingController.java
src/main/java/fpt/edu/vn/entities/: Member.java  Training.java
src/main/java/fpt/edu/vn/repositories/: MemberRepository.java  TrainingRepository.java
src/main/java/fpt/edu/vn/service/: MemberService.java  TrainingService.java
src/main/resources/templates/training/: createTraining.html  listTraining.html
